#Updated at Fri Apr 08 11:14:52 EEST 2011
#Fri Apr 08 11:14:52 EEST 2011
database.password=
database.url=jdbc\:hsqldb\:file\:/opt/Kanban;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
