#Updated at Thu Apr 14 10:25:57 EEST 2011
#Thu Apr 14 10:25:57 EEST 2011
database.password=
database.url=jdbc\:hsqldb\:file\:${user.home}/PrivateKanban;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
